draugr.opencv\_utilities.color\_space.gamma
===========================================

.. automodule:: draugr.opencv_utilities.color_space.gamma

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      gamma_correct_byte
      gamma_correct_fast_to_byte
      gamma_correct_float_to_byte
      linear_correct_byte
      linear_correct_float_to_byte
   
   

   
   
   

   
   
   



