draugr.torch\_utilities.architectures.distributional.categorical
================================================================

.. automodule:: draugr.torch_utilities.architectures.distributional.categorical

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      MultipleCategoricalMLP
      CategoricalMLP
   
   

   
   
   



