draugr.drawers.mpl\_drawers.mpldrawer.MockDrawer
================================================

.. currentmodule:: draugr.drawers.mpl_drawers.mpldrawer

.. autoclass:: MockDrawer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MockDrawer.__init__
      ~MockDrawer.close
      ~MockDrawer.draw
      ~MockDrawer.move_figure
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MockDrawer.n
   
   