draugr.opencv\_utilities.namespaces.enums.MorphTypeEnum
=======================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: MorphTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MorphTypeEnum.erode
      ~MorphTypeEnum.dilate
      ~MorphTypeEnum.open
      ~MorphTypeEnum.close
      ~MorphTypeEnum.gradient
      ~MorphTypeEnum.tophat
      ~MorphTypeEnum.blackhat
      ~MorphTypeEnum.hitmiss
   
   