draugr.opencv\_utilities.transformation.cv2\_transforms.CV2RandomContrast
=========================================================================

.. currentmodule:: draugr.opencv_utilities.transformation.cv2_transforms

.. autoclass:: CV2RandomContrast
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CV2RandomContrast.__init__
   
   

   
   
   