draugr.torch\_utilities.optimisation.stopping
=============================================

.. automodule:: draugr.torch_utilities.optimisation.stopping

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.optimisation.stopping.overfitting

