draugr.numpy\_utilities.datasets
================================

.. automodule:: draugr.numpy_utilities.datasets

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.numpy_utilities.datasets.categorical
   draugr.numpy_utilities.datasets.defaults
   draugr.numpy_utilities.datasets.splitting

