draugr.opencv\_utilities.namespaces.enums.ContourRetrievalModeEnum
==================================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: ContourRetrievalModeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ContourRetrievalModeEnum.external
      ~ContourRetrievalModeEnum.list_all
      ~ContourRetrievalModeEnum.ccomp
      ~ContourRetrievalModeEnum.tree
   
   