draugr.opencv\_utilities.color\_space.threshold.ThresholdMethodEnum
===================================================================

.. currentmodule:: draugr.opencv_utilities.color_space.threshold

.. autoclass:: ThresholdMethodEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ThresholdMethodEnum.simple
      ~ThresholdMethodEnum.adaptive
   
   