draugr.os\_utilities.windows\_utilities.win32.gui.list\_window\_names
=====================================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.win32.gui

.. autofunction:: list_window_names