draugr.torch\_utilities.writers.tensorboard.tensorboard\_pytorch\_writer
========================================================================

.. automodule:: draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      TensorBoardPytorchWriter
      PTW
   
   

   
   
   



