draugr.torch\_utilities.sessions.device\_sessions
=================================================

.. automodule:: draugr.torch_utilities.sessions.device_sessions

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      TorchCpuSession
      TorchCudaSession
      TorchDeviceSession
   
   

   
   
   



