draugr.torch\_utilities.operations
==================================

.. automodule:: draugr.torch_utilities.operations

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.operations.boxes_2d
   draugr.torch_utilities.operations.enums
   draugr.torch_utilities.operations.sizes
   draugr.torch_utilities.operations.torch_transforms

