draugr.scipy\_utilities
=======================

.. automodule:: draugr.scipy_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.scipy_utilities.scipy_utilities
   draugr.scipy_utilities.signal_processing
   draugr.scipy_utilities.subsampling

