draugr.torch\_utilities.operations.enums.ReductionMethodEnum
============================================================

.. currentmodule:: draugr.torch_utilities.operations.enums

.. autoclass:: ReductionMethodEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ReductionMethodEnum.none
      ~ReductionMethodEnum.mean
      ~ReductionMethodEnum.sum
   
   