draugr.torch\_utilities.generators
==================================

.. automodule:: draugr.torch_utilities.generators

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.generators.batching
   draugr.torch_utilities.generators.to_tensor_generator

