draugr.torch\_utilities.datasets.supervised.vision\_datasets.dict\_dataset.DictDatasetFolder
============================================================================================

.. currentmodule:: draugr.torch_utilities.datasets.supervised.vision_datasets.dict_dataset

.. autoclass:: DictDatasetFolder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DictDatasetFolder.__init__
      ~DictDatasetFolder.extra_repr
      ~DictDatasetFolder.sample
   
   

   
   
   