draugr.os\_utilities.windows\_utilities.win32.gui.get\_inner\_windows
=====================================================================

.. currentmodule:: draugr.os_utilities.windows_utilities.win32.gui

.. autofunction:: get_inner_windows