draugr.drawers.mpl\_drawers
===========================

.. automodule:: draugr.drawers.mpl_drawers

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.drawers.mpl_drawers.discrete_scroll_plot
   draugr.drawers.mpl_drawers.distribution_plot
   draugr.drawers.mpl_drawers.image_stream_plot
   draugr.drawers.mpl_drawers.mpldrawer
   draugr.drawers.mpl_drawers.series_scroll_plot
   draugr.drawers.mpl_drawers.spectral

