draugr.opencv\_utilities.namespaces.enums.BorderTypeEnum
========================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: BorderTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BorderTypeEnum.constant
      ~BorderTypeEnum.replicate
      ~BorderTypeEnum.reflect
      ~BorderTypeEnum.wrap
      ~BorderTypeEnum.reflect_101
      ~BorderTypeEnum.transparent
      ~BorderTypeEnum.reflect101
      ~BorderTypeEnum.default
      ~BorderTypeEnum.isolated
   
   