draugr.writers.mixins.scalar\_writer\_mixin.ScalarWriterMixin
=============================================================

.. currentmodule:: draugr.writers.mixins.scalar_writer_mixin

.. autoclass:: ScalarWriterMixin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ScalarWriterMixin.__init__
      ~ScalarWriterMixin.blip
      ~ScalarWriterMixin.scalar
   
   

   
   
   