draugr.opencv\_utilities.drawing.masks
======================================

.. automodule:: draugr.opencv_utilities.drawing.masks

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.drawing.masks.gauss_circles
   draugr.opencv_utilities.drawing.masks.segment_ellipse

