draugr.torch\_utilities.architectures.distributional.normal.MultiDimensionalNormalMLP
=====================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.normal

.. autoclass:: MultiDimensionalNormalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiDimensionalNormalMLP.__init__
      ~MultiDimensionalNormalMLP.add_module
      ~MultiDimensionalNormalMLP.apply
      ~MultiDimensionalNormalMLP.bfloat16
      ~MultiDimensionalNormalMLP.buffers
      ~MultiDimensionalNormalMLP.children
      ~MultiDimensionalNormalMLP.construct_progressive_hidden_layers
      ~MultiDimensionalNormalMLP.cpu
      ~MultiDimensionalNormalMLP.cuda
      ~MultiDimensionalNormalMLP.double
      ~MultiDimensionalNormalMLP.eval
      ~MultiDimensionalNormalMLP.extra_repr
      ~MultiDimensionalNormalMLP.float
      ~MultiDimensionalNormalMLP.forward
      ~MultiDimensionalNormalMLP.get_buffer
      ~MultiDimensionalNormalMLP.get_extra_state
      ~MultiDimensionalNormalMLP.get_parameter
      ~MultiDimensionalNormalMLP.get_submodule
      ~MultiDimensionalNormalMLP.half
      ~MultiDimensionalNormalMLP.infer_input_shape
      ~MultiDimensionalNormalMLP.infer_output_shape
      ~MultiDimensionalNormalMLP.load_state_dict
      ~MultiDimensionalNormalMLP.modules
      ~MultiDimensionalNormalMLP.named_buffers
      ~MultiDimensionalNormalMLP.named_children
      ~MultiDimensionalNormalMLP.named_modules
      ~MultiDimensionalNormalMLP.named_parameters
      ~MultiDimensionalNormalMLP.parameters
      ~MultiDimensionalNormalMLP.register_backward_hook
      ~MultiDimensionalNormalMLP.register_buffer
      ~MultiDimensionalNormalMLP.register_forward_hook
      ~MultiDimensionalNormalMLP.register_forward_pre_hook
      ~MultiDimensionalNormalMLP.register_full_backward_hook
      ~MultiDimensionalNormalMLP.register_module
      ~MultiDimensionalNormalMLP.register_parameter
      ~MultiDimensionalNormalMLP.requires_grad_
      ~MultiDimensionalNormalMLP.sample_input
      ~MultiDimensionalNormalMLP.set_extra_state
      ~MultiDimensionalNormalMLP.share_memory
      ~MultiDimensionalNormalMLP.state_dict
      ~MultiDimensionalNormalMLP.to
      ~MultiDimensionalNormalMLP.to_empty
      ~MultiDimensionalNormalMLP.train
      ~MultiDimensionalNormalMLP.type
      ~MultiDimensionalNormalMLP.xpu
      ~MultiDimensionalNormalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiDimensionalNormalMLP.T_destination
      ~MultiDimensionalNormalMLP.dump_patches
      ~MultiDimensionalNormalMLP.input_shape
      ~MultiDimensionalNormalMLP.output_shape
      ~MultiDimensionalNormalMLP.training
   
   