draugr.torch\_utilities.sessions.model\_sessions
================================================

.. automodule:: draugr.torch_utilities.sessions.model_sessions

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      TorchEvalSession
      TorchTrainSession
      TorchFrozenModelSession
      TorchTrainingSession
   
   

   
   
   



