draugr.torch\_utilities.evaluation
==================================

.. automodule:: draugr.torch_utilities.evaluation

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.evaluation.classification
   draugr.torch_utilities.evaluation.cross_validation

