draugr.numpy\_utilities.datasets.splitting.SplitIndexer
=======================================================

.. currentmodule:: draugr.numpy_utilities.datasets.splitting

.. autoclass:: SplitIndexer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SplitIndexer.__init__
      ~SplitIndexer.select_shuffled_split_indices
      ~SplitIndexer.select_testing_indices
      ~SplitIndexer.select_train_indices
      ~SplitIndexer.select_validation_indices
      ~SplitIndexer.shuffled_indices
      ~SplitIndexer.unnormalised
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SplitIndexer.default_split_names
   
   