draugr.writers.terminal.terminal\_image\_renderer.get\_image
============================================================

.. currentmodule:: draugr.writers.terminal.terminal_image_renderer

.. autofunction:: get_image