﻿draugr.os\_utilities.linux\_utilities.systemd\_utilities.service\_management.restart\_service
=============================================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.systemd_utilities.service_management

.. autodata:: restart_service