draugr.os\_utilities
====================

.. automodule:: draugr.os_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.os_utilities.cuda_device
   draugr.os_utilities.mac_utilities
   draugr.os_utilities.platform_selection
   draugr.os_utilities.resource_utilities
   draugr.os_utilities.screen_resolution
   draugr.os_utilities.service
   draugr.os_utilities.windows_utilities

