draugr.writers.standard\_tags.TestingScalars
============================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TestingScalars
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TestingScalars.test_accuracy
      ~TestingScalars.test_precision
      ~TestingScalars.test_recall
      ~TestingScalars.test_receiver_operator_characteristic_auc
   
   