draugr.torch\_utilities.operations.sizes
========================================

.. automodule:: draugr.torch_utilities.operations.sizes

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.operations.sizes.conv2d
   draugr.torch_utilities.operations.sizes.max_pool2d
   draugr.torch_utilities.operations.sizes.pad2d
   draugr.torch_utilities.operations.sizes.transp_conv2d

