draugr.writers.standard\_tags.TrainingTables
============================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TrainingTables
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TrainingTables.validation_confusion_matrix
      ~TrainingTables.validation_support
   
   