draugr.torch\_utilities.system.device
=====================================

.. automodule:: draugr.torch_utilities.system.device

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      global_torch_device
      select_cuda_device
      get_gpu_usage_mb
      auto_select_available_cuda_device
      set_global_torch_device
      torch_clean_up
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      TorchDeviceEnum
   
   

   
   
   



