draugr.torch\_utilities.architectures.distributional.categorical.MultipleCategoricalMLP
=======================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.distributional.categorical

.. autoclass:: MultipleCategoricalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultipleCategoricalMLP.__init__
      ~MultipleCategoricalMLP.add_module
      ~MultipleCategoricalMLP.apply
      ~MultipleCategoricalMLP.bfloat16
      ~MultipleCategoricalMLP.buffers
      ~MultipleCategoricalMLP.children
      ~MultipleCategoricalMLP.construct_progressive_hidden_layers
      ~MultipleCategoricalMLP.cpu
      ~MultipleCategoricalMLP.cuda
      ~MultipleCategoricalMLP.double
      ~MultipleCategoricalMLP.entropy
      ~MultipleCategoricalMLP.eval
      ~MultipleCategoricalMLP.extra_repr
      ~MultipleCategoricalMLP.float
      ~MultipleCategoricalMLP.forward
      ~MultipleCategoricalMLP.get_buffer
      ~MultipleCategoricalMLP.get_extra_state
      ~MultipleCategoricalMLP.get_parameter
      ~MultipleCategoricalMLP.get_submodule
      ~MultipleCategoricalMLP.half
      ~MultipleCategoricalMLP.infer_input_shape
      ~MultipleCategoricalMLP.infer_output_shape
      ~MultipleCategoricalMLP.load_state_dict
      ~MultipleCategoricalMLP.modules
      ~MultipleCategoricalMLP.named_buffers
      ~MultipleCategoricalMLP.named_children
      ~MultipleCategoricalMLP.named_modules
      ~MultipleCategoricalMLP.named_parameters
      ~MultipleCategoricalMLP.parameters
      ~MultipleCategoricalMLP.register_backward_hook
      ~MultipleCategoricalMLP.register_buffer
      ~MultipleCategoricalMLP.register_forward_hook
      ~MultipleCategoricalMLP.register_forward_pre_hook
      ~MultipleCategoricalMLP.register_full_backward_hook
      ~MultipleCategoricalMLP.register_module
      ~MultipleCategoricalMLP.register_parameter
      ~MultipleCategoricalMLP.requires_grad_
      ~MultipleCategoricalMLP.sample
      ~MultipleCategoricalMLP.sample_input
      ~MultipleCategoricalMLP.set_extra_state
      ~MultipleCategoricalMLP.share_memory
      ~MultipleCategoricalMLP.state_dict
      ~MultipleCategoricalMLP.to
      ~MultipleCategoricalMLP.to_empty
      ~MultipleCategoricalMLP.train
      ~MultipleCategoricalMLP.type
      ~MultipleCategoricalMLP.xpu
      ~MultipleCategoricalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultipleCategoricalMLP.T_destination
      ~MultipleCategoricalMLP.dump_patches
      ~MultipleCategoricalMLP.input_shape
      ~MultipleCategoricalMLP.output_shape
      ~MultipleCategoricalMLP.training
   
   