draugr.writers.standard\_tags.TestingCurves
===========================================

.. currentmodule:: draugr.writers.standard_tags

.. autoclass:: TestingCurves
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TestingCurves.test_precision_recall
      ~TestingCurves.test_receiver_operator_characteristic
   
   