draugr.torch\_utilities.architectures.mlp\_variants
===================================================

.. automodule:: draugr.torch_utilities.architectures.mlp_variants

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.architectures.mlp_variants.concatination
   draugr.torch_utilities.architectures.mlp_variants.disjunction
   draugr.torch_utilities.architectures.mlp_variants.fourier

