draugr.writers.mixins.precision\_recall\_writer\_mixin
======================================================

.. automodule:: draugr.writers.mixins.precision_recall_writer_mixin

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      PrecisionRecallCurveWriterMixin
   
   

   
   
   



