draugr.multiprocessing\_utilities.pooled\_queue\_processor
==========================================================

.. automodule:: draugr.multiprocessing_utilities.pooled_queue_processor

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      CloudPickleBase
      PooledQueueTask
      PooledQueueProcessor
   
   

   
   
   



