draugr.torch\_utilities.datasets.supervised.supervised\_dataset
===============================================================

.. automodule:: draugr.torch_utilities.datasets.supervised.supervised_dataset

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      SupervisedDataset
   
   

   
   
   



