draugr.writers.terminal.terminal\_image\_renderer.render\_image
===============================================================

.. currentmodule:: draugr.writers.terminal.terminal_image_renderer

.. autofunction:: render_image