draugr.opencv\_utilities.namespaces.flags
=========================================

.. automodule:: draugr.opencv_utilities.namespaces.flags

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      ThresholdTypeFlag
      WindowPropertyFlag
      DrawMatchesFlagEnum
      MouseEventFlag
      TermCriteriaFlag
   
   

   
   
   



