draugr.opencv\_utilities
========================

.. automodule:: draugr.opencv_utilities

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.bounding_boxes
   draugr.opencv_utilities.color_space
   draugr.opencv_utilities.drawing
   draugr.opencv_utilities.namespaces
   draugr.opencv_utilities.raster_sequences
   draugr.opencv_utilities.transformation
   draugr.opencv_utilities.windows

