draugr.torch\_utilities.optimisation.debugging.gradients.guided.GuidedBackPropReLU
==================================================================================

.. currentmodule:: draugr.torch_utilities.optimisation.debugging.gradients.guided

.. autoclass:: GuidedBackPropReLU
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GuidedBackPropReLU.__init__
      ~GuidedBackPropReLU.apply
      ~GuidedBackPropReLU.backward
      ~GuidedBackPropReLU.forward
      ~GuidedBackPropReLU.jvp
      ~GuidedBackPropReLU.mark_dirty
      ~GuidedBackPropReLU.mark_non_differentiable
      ~GuidedBackPropReLU.mark_shared_storage
      ~GuidedBackPropReLU.name
      ~GuidedBackPropReLU.register_hook
      ~GuidedBackPropReLU.save_for_backward
      ~GuidedBackPropReLU.save_for_forward
      ~GuidedBackPropReLU.set_materialize_grads
      ~GuidedBackPropReLU.vjp
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GuidedBackPropReLU.dirty_tensors
      ~GuidedBackPropReLU.is_traceable
      ~GuidedBackPropReLU.materialize_grads
      ~GuidedBackPropReLU.metadata
      ~GuidedBackPropReLU.needs_input_grad
      ~GuidedBackPropReLU.next_functions
      ~GuidedBackPropReLU.non_differentiable
      ~GuidedBackPropReLU.requires_grad
      ~GuidedBackPropReLU.saved_for_forward
      ~GuidedBackPropReLU.saved_tensors
      ~GuidedBackPropReLU.saved_variables
      ~GuidedBackPropReLU.to_save
   
   