draugr.torch\_utilities.writers
===============================

.. automodule:: draugr.torch_utilities.writers

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.torch_utilities.writers.mixins
   draugr.torch_utilities.writers.tensorboard
   draugr.torch_utilities.writers.torch_module_writer
   draugr.torch_utilities.writers.visdom

