draugr.opencv\_utilities.transformation.cv2\_transforms.CV2RandomLightingNoise
==============================================================================

.. currentmodule:: draugr.opencv_utilities.transformation.cv2_transforms

.. autoclass:: CV2RandomLightingNoise
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CV2RandomLightingNoise.__init__
   
   

   
   
   