draugr.torch\_utilities.architectures.experimental.recurrent.ExposedRecurrentCategoricalMLP
===========================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.experimental.recurrent

.. autoclass:: ExposedRecurrentCategoricalMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ExposedRecurrentCategoricalMLP.__init__
      ~ExposedRecurrentCategoricalMLP.add_module
      ~ExposedRecurrentCategoricalMLP.apply
      ~ExposedRecurrentCategoricalMLP.bfloat16
      ~ExposedRecurrentCategoricalMLP.buffers
      ~ExposedRecurrentCategoricalMLP.children
      ~ExposedRecurrentCategoricalMLP.construct_progressive_hidden_layers
      ~ExposedRecurrentCategoricalMLP.cpu
      ~ExposedRecurrentCategoricalMLP.cuda
      ~ExposedRecurrentCategoricalMLP.double
      ~ExposedRecurrentCategoricalMLP.eval
      ~ExposedRecurrentCategoricalMLP.extra_repr
      ~ExposedRecurrentCategoricalMLP.float
      ~ExposedRecurrentCategoricalMLP.forward
      ~ExposedRecurrentCategoricalMLP.get_buffer
      ~ExposedRecurrentCategoricalMLP.get_extra_state
      ~ExposedRecurrentCategoricalMLP.get_parameter
      ~ExposedRecurrentCategoricalMLP.get_submodule
      ~ExposedRecurrentCategoricalMLP.half
      ~ExposedRecurrentCategoricalMLP.infer_input_shape
      ~ExposedRecurrentCategoricalMLP.infer_output_shape
      ~ExposedRecurrentCategoricalMLP.load_state_dict
      ~ExposedRecurrentCategoricalMLP.modules
      ~ExposedRecurrentCategoricalMLP.named_buffers
      ~ExposedRecurrentCategoricalMLP.named_children
      ~ExposedRecurrentCategoricalMLP.named_modules
      ~ExposedRecurrentCategoricalMLP.named_parameters
      ~ExposedRecurrentCategoricalMLP.parameters
      ~ExposedRecurrentCategoricalMLP.register_backward_hook
      ~ExposedRecurrentCategoricalMLP.register_buffer
      ~ExposedRecurrentCategoricalMLP.register_forward_hook
      ~ExposedRecurrentCategoricalMLP.register_forward_pre_hook
      ~ExposedRecurrentCategoricalMLP.register_full_backward_hook
      ~ExposedRecurrentCategoricalMLP.register_module
      ~ExposedRecurrentCategoricalMLP.register_parameter
      ~ExposedRecurrentCategoricalMLP.requires_grad_
      ~ExposedRecurrentCategoricalMLP.sample_input
      ~ExposedRecurrentCategoricalMLP.set_extra_state
      ~ExposedRecurrentCategoricalMLP.share_memory
      ~ExposedRecurrentCategoricalMLP.state_dict
      ~ExposedRecurrentCategoricalMLP.to
      ~ExposedRecurrentCategoricalMLP.to_empty
      ~ExposedRecurrentCategoricalMLP.train
      ~ExposedRecurrentCategoricalMLP.type
      ~ExposedRecurrentCategoricalMLP.xpu
      ~ExposedRecurrentCategoricalMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExposedRecurrentCategoricalMLP.T_destination
      ~ExposedRecurrentCategoricalMLP.dump_patches
      ~ExposedRecurrentCategoricalMLP.input_shape
      ~ExposedRecurrentCategoricalMLP.output_shape
      ~ExposedRecurrentCategoricalMLP.training
   
   