draugr.metrics.meters.Meter
===========================

.. currentmodule:: draugr.metrics.meters

.. autoclass:: Meter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Meter.__init__
      ~Meter.reset
      ~Meter.update
   
   

   
   
   