draugr.writers.terminal.terminal\_image\_renderer.entry\_point
==============================================================

.. currentmodule:: draugr.writers.terminal.terminal_image_renderer

.. autofunction:: entry_point