draugr.os\_utilities.cuda\_device.DeviceOrderEnum
=================================================

.. currentmodule:: draugr.os_utilities.cuda_device

.. autoclass:: DeviceOrderEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeviceOrderEnum.fastest_first
      ~DeviceOrderEnum.pci_bus_id
   
   