draugr.torch\_utilities.architectures.experimental.heads.MultiHeadedMLP
=======================================================================

.. currentmodule:: draugr.torch_utilities.architectures.experimental.heads

.. autoclass:: MultiHeadedMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiHeadedMLP.__init__
      ~MultiHeadedMLP.add_module
      ~MultiHeadedMLP.apply
      ~MultiHeadedMLP.bfloat16
      ~MultiHeadedMLP.buffers
      ~MultiHeadedMLP.children
      ~MultiHeadedMLP.construct_progressive_hidden_layers
      ~MultiHeadedMLP.cpu
      ~MultiHeadedMLP.cuda
      ~MultiHeadedMLP.double
      ~MultiHeadedMLP.eval
      ~MultiHeadedMLP.extra_repr
      ~MultiHeadedMLP.float
      ~MultiHeadedMLP.forward
      ~MultiHeadedMLP.get_buffer
      ~MultiHeadedMLP.get_extra_state
      ~MultiHeadedMLP.get_parameter
      ~MultiHeadedMLP.get_submodule
      ~MultiHeadedMLP.half
      ~MultiHeadedMLP.infer_input_shape
      ~MultiHeadedMLP.infer_output_shape
      ~MultiHeadedMLP.load_state_dict
      ~MultiHeadedMLP.modules
      ~MultiHeadedMLP.named_buffers
      ~MultiHeadedMLP.named_children
      ~MultiHeadedMLP.named_modules
      ~MultiHeadedMLP.named_parameters
      ~MultiHeadedMLP.parameters
      ~MultiHeadedMLP.register_backward_hook
      ~MultiHeadedMLP.register_buffer
      ~MultiHeadedMLP.register_forward_hook
      ~MultiHeadedMLP.register_forward_pre_hook
      ~MultiHeadedMLP.register_full_backward_hook
      ~MultiHeadedMLP.register_module
      ~MultiHeadedMLP.register_parameter
      ~MultiHeadedMLP.requires_grad_
      ~MultiHeadedMLP.sample_input
      ~MultiHeadedMLP.set_extra_state
      ~MultiHeadedMLP.share_memory
      ~MultiHeadedMLP.state_dict
      ~MultiHeadedMLP.to
      ~MultiHeadedMLP.to_empty
      ~MultiHeadedMLP.train
      ~MultiHeadedMLP.type
      ~MultiHeadedMLP.xpu
      ~MultiHeadedMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiHeadedMLP.T_destination
      ~MultiHeadedMLP.dump_patches
      ~MultiHeadedMLP.input_shape
      ~MultiHeadedMLP.output_shape
      ~MultiHeadedMLP.training
   
   