draugr.numpy\_utilities.datasets.splitting.SplitEnum
====================================================

.. currentmodule:: draugr.numpy_utilities.datasets.splitting

.. autoclass:: SplitEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SplitEnum.training
      ~SplitEnum.validation
      ~SplitEnum.testing
   
   