draugr.numpy\_utilities.manipulation.MyNdArray
==============================================

.. currentmodule:: draugr.numpy_utilities.manipulation

.. autoclass:: MyNdArray
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MyNdArray.__init__
      ~MyNdArray.all
      ~MyNdArray.any
      ~MyNdArray.argmax
      ~MyNdArray.argmin
      ~MyNdArray.argpartition
      ~MyNdArray.argsort
      ~MyNdArray.astype
      ~MyNdArray.byteswap
      ~MyNdArray.choose
      ~MyNdArray.clip
      ~MyNdArray.compress
      ~MyNdArray.conj
      ~MyNdArray.conjugate
      ~MyNdArray.copy
      ~MyNdArray.cumprod
      ~MyNdArray.cumsum
      ~MyNdArray.diagonal
      ~MyNdArray.dot
      ~MyNdArray.dump
      ~MyNdArray.dumps
      ~MyNdArray.fill
      ~MyNdArray.flatten
      ~MyNdArray.getfield
      ~MyNdArray.item
      ~MyNdArray.itemset
      ~MyNdArray.max
      ~MyNdArray.mean
      ~MyNdArray.min
      ~MyNdArray.newbyteorder
      ~MyNdArray.nonzero
      ~MyNdArray.partition
      ~MyNdArray.prod
      ~MyNdArray.ptp
      ~MyNdArray.put
      ~MyNdArray.ravel
      ~MyNdArray.repeat
      ~MyNdArray.reshape
      ~MyNdArray.resize
      ~MyNdArray.round
      ~MyNdArray.searchsorted
      ~MyNdArray.setfield
      ~MyNdArray.setflags
      ~MyNdArray.sort
      ~MyNdArray.squeeze
      ~MyNdArray.std
      ~MyNdArray.sum
      ~MyNdArray.swapaxes
      ~MyNdArray.take
      ~MyNdArray.tobytes
      ~MyNdArray.tofile
      ~MyNdArray.tolist
      ~MyNdArray.tostring
      ~MyNdArray.trace
      ~MyNdArray.transpose
      ~MyNdArray.var
      ~MyNdArray.view
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MyNdArray.T
      ~MyNdArray.base
      ~MyNdArray.conjugate_transpose
      ~MyNdArray.ctypes
      ~MyNdArray.data
      ~MyNdArray.dtype
      ~MyNdArray.flags
      ~MyNdArray.flat
      ~MyNdArray.imag
      ~MyNdArray.itemsize
      ~MyNdArray.nbytes
      ~MyNdArray.ndim
      ~MyNdArray.real
      ~MyNdArray.shape
      ~MyNdArray.size
      ~MyNdArray.strides
   
   