draugr.entry\_points
====================

.. automodule:: draugr.entry_points

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.entry_points.cpu_usage_entry_point
   draugr.entry_points.tensorboard_entry_point
   draugr.entry_points.toggle_darkmode
   draugr.entry_points.visdom_entry_point

