draugr.torch\_utilities.architectures.mlp\_variants.concatination.PreConcatInputMLP
===================================================================================

.. currentmodule:: draugr.torch_utilities.architectures.mlp_variants.concatination

.. autoclass:: PreConcatInputMLP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PreConcatInputMLP.__init__
      ~PreConcatInputMLP.add_module
      ~PreConcatInputMLP.apply
      ~PreConcatInputMLP.bfloat16
      ~PreConcatInputMLP.buffers
      ~PreConcatInputMLP.children
      ~PreConcatInputMLP.construct_progressive_hidden_layers
      ~PreConcatInputMLP.cpu
      ~PreConcatInputMLP.cuda
      ~PreConcatInputMLP.double
      ~PreConcatInputMLP.eval
      ~PreConcatInputMLP.extra_repr
      ~PreConcatInputMLP.float
      ~PreConcatInputMLP.forward
      ~PreConcatInputMLP.get_buffer
      ~PreConcatInputMLP.get_extra_state
      ~PreConcatInputMLP.get_parameter
      ~PreConcatInputMLP.get_submodule
      ~PreConcatInputMLP.half
      ~PreConcatInputMLP.infer_input_shape
      ~PreConcatInputMLP.infer_output_shape
      ~PreConcatInputMLP.load_state_dict
      ~PreConcatInputMLP.modules
      ~PreConcatInputMLP.named_buffers
      ~PreConcatInputMLP.named_children
      ~PreConcatInputMLP.named_modules
      ~PreConcatInputMLP.named_parameters
      ~PreConcatInputMLP.parameters
      ~PreConcatInputMLP.register_backward_hook
      ~PreConcatInputMLP.register_buffer
      ~PreConcatInputMLP.register_forward_hook
      ~PreConcatInputMLP.register_forward_pre_hook
      ~PreConcatInputMLP.register_full_backward_hook
      ~PreConcatInputMLP.register_module
      ~PreConcatInputMLP.register_parameter
      ~PreConcatInputMLP.requires_grad_
      ~PreConcatInputMLP.sample_input
      ~PreConcatInputMLP.set_extra_state
      ~PreConcatInputMLP.share_memory
      ~PreConcatInputMLP.state_dict
      ~PreConcatInputMLP.to
      ~PreConcatInputMLP.to_empty
      ~PreConcatInputMLP.train
      ~PreConcatInputMLP.type
      ~PreConcatInputMLP.xpu
      ~PreConcatInputMLP.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PreConcatInputMLP.T_destination
      ~PreConcatInputMLP.dump_patches
      ~PreConcatInputMLP.input_shape
      ~PreConcatInputMLP.output_shape
      ~PreConcatInputMLP.training
   
   