draugr.writers.standard\_tags
=============================

.. automodule:: draugr.writers.standard_tags

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      should_plot_y_log_scale
      should_smooth_series
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      TrainingScalars
      TrainingCurves
      TrainingTables
      TestingScalars
      TestingCurves
      TestingTables
   
   

   
   
   



