draugr.drawers.mpl\_drawers.spectral.fast\_fourier\_transform\_spectrogram.FastFourierTransformSpectrogramPlot
==============================================================================================================

.. currentmodule:: draugr.drawers.mpl_drawers.spectral.fast_fourier_transform_spectrogram

.. autoclass:: FastFourierTransformSpectrogramPlot
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FastFourierTransformSpectrogramPlot.__init__
      ~FastFourierTransformSpectrogramPlot.close
      ~FastFourierTransformSpectrogramPlot.draw
      ~FastFourierTransformSpectrogramPlot.move_figure
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FastFourierTransformSpectrogramPlot.n
   
   