draugr.opencv\_utilities.transformation
=======================================

.. automodule:: draugr.opencv_utilities.transformation

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom_autosummary/module.rst
   :recursive:

   draugr.opencv_utilities.transformation.cropping
   draugr.opencv_utilities.transformation.cv2_transforms
   draugr.opencv_utilities.transformation.resize

