draugr.tensorboard\_utilities.exporting.db\_export.TensorboardEventExporterDatabase
===================================================================================

.. currentmodule:: draugr.tensorboard_utilities.exporting.db_export

.. autoclass:: TensorboardEventExporterDatabase
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorboardEventExporterDatabase.__init__
      ~TensorboardEventExporterDatabase.export_audio
      ~TensorboardEventExporterDatabase.export_distribution
      ~TensorboardEventExporterDatabase.export_graph
      ~TensorboardEventExporterDatabase.export_histogram
      ~TensorboardEventExporterDatabase.export_image
      ~TensorboardEventExporterDatabase.export_line_plot
      ~TensorboardEventExporterDatabase.export_scalar
      ~TensorboardEventExporterDatabase.export_tensor
      ~TensorboardEventExporterDatabase.pr_curve_export_csv
      ~TensorboardEventExporterDatabase.scalar_export_csv
      ~TensorboardEventExporterDatabase.tag_test
      ~TensorboardEventExporterDatabase.tensor_export_csv
   
   

   
   
   