draugr.torch\_utilities.sessions.model\_sessions.TorchEvalSession
=================================================================

.. currentmodule:: draugr.torch_utilities.sessions.model_sessions

.. autoclass:: TorchEvalSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TorchEvalSession.__init__
   
   

   
   
   