Draugr Documentation
=====================

..  autosummary::
    :toctree: generated
    :template: custom_autosummary/module.rst
    :recursive:

    draugr


.. toctree::
    :glob:
    :hidden:
    :maxdepth: 1
    :caption: Notes

    getting_started

What's next?
-------------

Read the :ref:`Getting Started Guide <getting_started>`

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`